# Genesis Plus/PocketPC main configuration file

# Show pressed and not binded keys
# values: true/false
show_keys = true

# Sound on/off
# values: on/off
sound = on

# Update FM only once per frame - disable if music seem to be incorrect
# values: true/false
fastsound = false

# Alternate sound buffer wait routine. Works better on newer devices, on my h2210 sound is better with old one. So choose yourself.
# values: true/false
sound_sem = true

# Samplerate to use for audio
# values: 8000, 11025, 22050, 44100
samplerate = 44100

# Lame lowpass sound filter
# values: on/off
llsfilter = on

# Z80 emulation -  on or off
# values: on/off
z80 = on

# Country code: u-USA, j-Japan, e-Europe or auto-Autodetect
# values: u/j/e or auto
country = auto

# Frameskip
# values: auto or 0..9
frameskip = auto

# Rotate display right
# values: true/false
rotateright = false

# Landscape mode
# values: true/false
landscape = true

# Crop or shrink screen when in portrait mode or on square-screen device.
# values: auto/true/false
crop_screen = auto

# ROM's folder
# values: Auto-Created
romfolder = C:\Dev\msys\src\GenPP.v1.09\testroms

# Where to place ROM's saves
# values: User-defined folder or 'romfolder','appfolder'
savefolder = romfolder

# Where to place ROM's config files
# values: User-defined folder or 'romfolder','appfolder'
configfolder = romfolder

# Whether to emulate six or three button pad
# values: true/false
sixbuttonpad = false

# Switch toolbar button
# values: SDL keysym
key_switch = 193

# Start button
# values: SDL keysym
key_start = 13

# Mode button
# values: SDL keysym
key_mode = 197

# Up
# values: SDL keysym
key_up = 273

# Down
# values: SDL keysym
key_down = 274

# Left
# values: SDL keysym
key_left = 276

# Right
# values: SDL keysym
key_right = 275

# Up and Left
# values: SDL keysym
key_up_left = 113

# Up and Right
# values: SDL keysym
key_up_right = 101

# Down and Right
# values: SDL keysym
key_down_right = 281

# Down and Left
# values: SDL keysym
key_down_left = 279

# 'A' button
# values: SDL keysym
key_a = 97

# 'B' button
# values: SDL keysym
key_b = 115

# 'C' button
# values: SDL keysym
key_c = 100

# 'X' button
# values: SDL keysym
key_x = 122

# 'Y' button
# values: SDL keysym
key_y = 120

# 'Z' button
# values: SDL keysym
key_z = 99

# Number of tap-zones
# values: 6 or 9
tapzones = 6

# TapZone 1
# values: a,b,c,x,y,z,u,d,l,r
tapzone_1 = abc

# TapZone 2
# values: a,b,c,x,y,z,u,d,l,r
tapzone_2 = ab

# TapZone 3
# values: a,b,c,x,y,z,u,d,l,r
tapzone_3 = bc

# TapZone 4
# values: a,b,c,x,y,z,u,d,l,r
tapzone_4 = a

# TapZone 5
# values: a,b,c,x,y,z,u,d,l,r
tapzone_5 = b

# TapZone 6
# values: a,b,c,x,y,z,u,d,l,r
tapzone_6 = c

# TapZone 7
# values: a,b,c,x,y,z,u,d,l,r
tapzone_7 = a

# TapZone 8
# values: a,b,c,x,y,z,u,d,l,r
tapzone_8 = b

# TapZone 9
# values: a,b,c,x,y,z,u,d,l,r
tapzone_9 = c

