# Genesis Plus/PC main configuration file

# Scale output - 2X, 3X, 4X. Toggle with F4.
# values: 2, 3, 4
scale = 3

# Multihreaded xBRZ filter. none - Single thread, two - Two threads, four - Four threads.
# values: none, two, four
mt = none

# 0:Plain, 1:TV, 2:Phosph, 3:TV+Phosph, 4:LCD, 5:xBRZ, 6:TV+xBRZ, 7:Phosph+xBRZ, 8:TV+Phosph+xBRZ, Toggle with F3.
# values: 0..8
renderer = 2

# Start fullscreen. Toggle with ESC.
# values: true/false
fullscreen = false

# Benchmark mode. Print fps to console, no sound, no sync.
# values: true/false
benchmark = false

# Show pressed and not binded keys
# values: true/false
show_keys = true

# Sound on/off
# values: on/off
sound = on

# Update FM only once per frame - disable if music seem to be incorrect
# values: true/false
fastsound = true

# Alternate sound buffer wait routine. Works better on newer devices, on my h2210 sound is better with old one. So choose yourself.
# values: true/false
sound_sem = true

# Samplerate to use for audio
# values: 8000, 11025, 22050, 44100
samplerate = 44100

# Lame lowpass sound filter
# values: on/off
llsfilter = on

# Z80 emulation -  on or off
# values: on/off
z80 = on

# Country code: u-USA, j-Japan, e-Europe or auto-Autodetect
# values: u/j/e or auto
country = auto

# Frameskip
# values: auto or 0..9
frameskip = auto

# ROM's folder
# values: Auto-Created
romfolder = C:\Emulation\SegaROM

# Where to place ROM's saves
# values: User-defined folder or 'romfolder','appfolder'
savefolder = romfolder

# Where to place ROM's config files
# values: User-defined folder or 'romfolder','appfolder'
configfolder = romfolder

# Whether to emulate six or three button pad
# values: true/false
sixbuttonpad = false

